<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Attendance Download</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f6f6f6;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            text-align: center;
            padding: 40px;
            width: 400px;
        }

        h1 {
            color: #007bff;
        }

        #downloadButton {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 16px;
        }

        #downloadButton:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Download Today's Attendance</h1>
        <button id="downloadButton">Download CSV</button>
    </div>

    <script>
        document.getElementById('downloadButton').addEventListener('click', function() {
            var link = document.createElement('a');
            link.href = 'Attendance1.csv'; // Replace with the actual path to your CSV file
            link.download = 'Attendance1.csv'; // Rename the downloaded file if needed
            link.click();
        });
    </script>
</body>
</html>
