<!DOCTYPE html>
<html>

<head>
    <title>User Information & Image Upload</title>
    <link rel="icon" type="image/x-icon" href="fav.jpg">
    <style>
        body {
            background-color: #f3f3f3;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url("{{url_for('static' , filename = '3.png')}}");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .container {
            width: 80%;
            max-width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .container h1 {
            color: #333;
            font-size: 24px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .button1 {
            background-color: #04AA6D;
            /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
    
        }

        .button1 {
            background-color: #04AA6D;
            color: black;
            border: 2px solid #04AA6D;
        }

        .button1:hover {
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Download Today's Attendance</h1>
        <form method="get" action="/download">
            <button class="button1" type="submit" name="download" value="attendance">Download</button>
        </form>
    </div>

</body>

</html>